1 USD to AED = 3.673	
1 USD to ALL = 109.7553	
1 USD to ANG = 1.7754	
1 USD to ARS = 37.7315	
1 USD to AUD = 1.3672	
1 USD to AWG = 1.7999	
1 USD to BBD = 1.9999	
1 USD to BDT = 84.1851	
1 USD to BGN = 1.7281	
1 USD to BHD = 0.377	
1 USD to BIF = 1792.563	
1 USD to BMD = 1	
1 USD to BND = 1.5759	
1 USD to BOB = 6.9121	
1 USD to BRL = 3.8672	
1 USD to BSD = 1	
1 USD to BTN = 69.9507	
1 USD to BZD = 2.0163	
1 USD to CAD = 1.3296	
1 USD to CHF = 0.9984	
1 USD to CLP = 674.874	
1 USD to CNY = 6.9588	
1 USD to COP = 3254.2722	
1 USD to CRC = 601.1324	
1 USD to CZK = 22.9453	
1 USD to DKK = 6.5934	
1 USD to DOP = 50.043	
1 USD to DZD = 118.8367	
1 USD to EGP = 17.9113	
1 USD to ETB = 28.1642	
1 USD to EUR = 0.8833	
1 USD to FJD = 2.1133	
1 USD to GBP = 0.7841	
1 USD to GMD = 49.4931	
1 USD to GNF = 9137.444	
1 USD to GTQ = 7.7339	
1 USD to HKD = 7.8236	
1 USD to HNL = 24.384	
1 USD to HRK = 6.5295	
1 USD to HTG = 73.7295	
1 USD to HUF = 285.9137	
1 USD to IDR = 14330.4526	
1 USD to ILS = 3.7211	
1 USD to INR = 69.6475	
1 USD to IQD = 1198.8716	
1 USD to IRR = 42496.2342	
1 USD to ISK = 123.1752	
1 USD to JMD = 126.735	
1 USD to JOD = 0.7095	
1 USD to JPY = 113.4941	
1 USD to KES = 102.5618	
1 USD to KMF = 432.2841	
1 USD to KRW = 1120.456	
1 USD to KWD = 0.3042	
1 USD to KYD = 0.8335	
1 USD to KZT = 375.1462	
1 USD to LBP = 1515.2937	
1 USD to LKR = 179.3797	
1 USD to LSL = 13.8099	
1 USD to MAD = 9.524	
1 USD to MDL = 17.1713	
1 USD to MKD = 54.5456	
1 USD to MNT = 2504.5683	
1 USD to MOP = 8.0957	
1 USD to MUR = 34.5026	
1 USD to MVR = 15.4495	
1 USD to MWK = 727.2316	
1 USD to MXN = 20.3997	
1 USD to MYR = 4.1797	
1 USD to NAD = 13.8099	
1 USD to NGN = 365.7219	
1 USD to NIO = 32.4628	
1 USD to NOK = 8.5922	
1 USD to NPR = 111.9206	
1 USD to NZD = 1.4542	
1 USD to OMR = 0.3851	
1 USD to PAB = 1	
1 USD to PEN = 3.3834	
1 USD to PGK = 3.3856	
1 USD to PHP = 52.411	
1 USD to PKR = 134.1847	
1 USD to PLN = 3.7887	
1 USD to PYG = 5944.5919	
1 USD to QAR = 3.6409	
1 USD to RON = 4.1121	
1 USD to RUB = 67.0545	
1 USD to RWF = 891.0697	
1 USD to SAR = 3.752	
1 USD to SBD = 7.9864	
1 USD to SCR = 13.6411	
1 USD to SEK = 9.109	
1 USD to SGD = 1.3718	
1 USD to SLL = 8389.6707	
1 USD to SVC = 8.7525	
1 USD to SZL = 13.8099	
1 USD to THB = 32.9627	
1 USD to TND = 2.9221	
1 USD to TOP = 2.2903	
1 USD to TRY = 5.2118	
1 USD to TTD = 6.7419	
1 USD to TWD = 30.8448	
1 USD to TZS = 2300.1097	
1 USD to UAH = 28.3135	
1 USD to UGX = 3739.6229	
1 USD to UYU = 32.0835	
1 USD to VUV = 110.5886	
1 USD to WST = 2.6148	
1 USD to XAF = 579.3934	
1 USD to XCD = 2.7024	
1 USD to XOF = 579.3934	
1 USD to XPF = 105.4033	
1 USD to YER = 250.3394	
1 USD to ZAR = 13.8691
