Convert From	Convert To	Exchange Rate	More Info
US Dollar (USD)	United Arab Emirates Dirham (AED)	1 USD to AED = 3.673	USD AED on 01/12/2018
US Dollar (USD)	Albanian Lek (ALL)	1 USD to ALL = 109.7553	USD ALL on 01/12/2018
US Dollar (USD)	Neth Antilles Guilder (ANG)	1 USD to ANG = 1.7754	USD ANG on 01/12/2018
US Dollar (USD)	Argentine Peso (ARS)	1 USD to ARS = 37.7315	USD ARS on 01/12/2018
US Dollar (USD)	Australian Dollar (AUD)	1 USD to AUD = 1.3672	USD AUD on 01/12/2018
US Dollar (USD)	Aruba Florin (AWG)	1 USD to AWG = 1.7999	USD AWG on 01/12/2018
US Dollar (USD)	Barbadian Dollar (BBD)	1 USD to BBD = 1.9999	USD BBD on 01/12/2018
US Dollar (USD)	Bangladesh Taka (BDT)	1 USD to BDT = 84.1851	USD BDT on 01/12/2018
US Dollar (USD)	Bulgarian Lev (BGN)	1 USD to BGN = 1.7281	USD BGN on 01/12/2018
US Dollar (USD)	Bahraini Dinar (BHD)	1 USD to BHD = 0.377	USD BHD on 01/12/2018
US Dollar (USD)	Burundi Franc (BIF)	1 USD to BIF = 1792.563	USD BIF on 01/12/2018
US Dollar (USD)	Bermuda Dollar (BMD)	1 USD to BMD = 1	USD BMD on 01/12/2018
US Dollar (USD)	Brunei Dollar (BND)	1 USD to BND = 1.5759	USD BND on 01/12/2018
US Dollar (USD)	Bolivian Boliviano (BOB)	1 USD to BOB = 6.9121	USD BOB on 01/12/2018
US Dollar (USD)	Brazilian Real (BRL)	1 USD to BRL = 3.8672	USD BRL on 01/12/2018
US Dollar (USD)	Bahamian Dollar (BSD)	1 USD to BSD = 1	USD BSD on 01/12/2018
US Dollar (USD)	Bhutan Ngultrum (BTN)	1 USD to BTN = 69.9507	USD BTN on 01/12/2018
US Dollar (USD)	Belize Dollar (BZD)	1 USD to BZD = 2.0163	USD BZD on 01/12/2018
US Dollar (USD)	Canadian Dollar (CAD)	1 USD to CAD = 1.3296	USD CAD on 01/12/2018
US Dollar (USD)	Swiss Franc (CHF)	1 USD to CHF = 0.9984	USD CHF on 01/12/2018
US Dollar (USD)	Chilean Peso (CLP)	1 USD to CLP = 674.874	USD CLP on 01/12/2018
US Dollar (USD)	Chinese Yuan (CNY)	1 USD to CNY = 6.9588	USD CNY on 01/12/2018
US Dollar (USD)	Colombian Peso (COP)	1 USD to COP = 3254.2722	USD COP on 01/12/2018
US Dollar (USD)	Costa Rica Colon (CRC)	1 USD to CRC = 601.1324	USD CRC on 01/12/2018
US Dollar (USD)	Czech Koruna (CZK)	1 USD to CZK = 22.9453	USD CZK on 01/12/2018
US Dollar (USD)	Danish Krone (DKK)	1 USD to DKK = 6.5934	USD DKK on 01/12/2018
US Dollar (USD)	Dominican Peso (DOP)	1 USD to DOP = 50.043	USD DOP on 01/12/2018
US Dollar (USD)	Algerian Dinar (DZD)	1 USD to DZD = 118.8367	USD DZD on 01/12/2018
US Dollar (USD)	Egyptian Pound (EGP)	1 USD to EGP = 17.9113	USD EGP on 01/12/2018
US Dollar (USD)	Ethiopian Birr (ETB)	1 USD to ETB = 28.1642	USD ETB on 01/12/2018
US Dollar (USD)	Euro (EUR)	1 USD to EUR = 0.8833	USD EUR on 01/12/2018
US Dollar (USD)	Fiji Dollar (FJD)	1 USD to FJD = 2.1133	USD FJD on 01/12/2018
US Dollar (USD)	British Pound (GBP)	1 USD to GBP = 0.7841	USD GBP on 01/12/2018
US Dollar (USD)	Gambian Dalasi (GMD)	1 USD to GMD = 49.4931	USD GMD on 01/12/2018
US Dollar (USD)	Guinea Franc (GNF)	1 USD to GNF = 9137.444	USD GNF on 01/12/2018
US Dollar (USD)	Guatemala Quetzal (GTQ)	1 USD to GTQ = 7.7339	USD GTQ on 01/12/2018
US Dollar (USD)	Hong Kong Dollar (HKD)	1 USD to HKD = 7.8236	USD HKD on 01/12/2018
US Dollar (USD)	Honduras Lempira (HNL)	1 USD to HNL = 24.384	USD HNL on 01/12/2018
US Dollar (USD)	Croatian Kuna (HRK)	1 USD to HRK = 6.5295	USD HRK on 01/12/2018
US Dollar (USD)	Haiti Gourde (HTG)	1 USD to HTG = 73.7295	USD HTG on 01/12/2018
US Dollar (USD)	Hungarian Forint (HUF)	1 USD to HUF = 285.9137	USD HUF on 01/12/2018
US Dollar (USD)	Indonesian Rupiah (IDR)	1 USD to IDR = 14330.4526	USD IDR on 01/12/2018
US Dollar (USD)	Israeli Sheqel (ILS)	1 USD to ILS = 3.7211	USD ILS on 01/12/2018
US Dollar (USD)	Indian Rupee (INR)	1 USD to INR = 69.6475	USD INR on 01/12/2018
US Dollar (USD)	Iraqi Dinar (IQD)	1 USD to IQD = 1198.8716	USD IQD on 01/12/2018
US Dollar (USD)	Iran Rial (IRR)	1 USD to IRR = 42496.2342	USD IRR on 01/12/2018
US Dollar (USD)	Icelandic Krona (ISK)	1 USD to ISK = 123.1752	USD ISK on 01/12/2018
US Dollar (USD)	Jamaican Dollar (JMD)	1 USD to JMD = 126.735	USD JMD on 01/12/2018
US Dollar (USD)	Jordanian Dinar (JOD)	1 USD to JOD = 0.7095	USD JOD on 01/12/2018
US Dollar (USD)	Japanese Yen (JPY)	1 USD to JPY = 113.4941	USD JPY on 01/12/2018
US Dollar (USD)	Kenyan Shilling (KES)	1 USD to KES = 102.5618	USD KES on 01/12/2018
US Dollar (USD)	Comoros Franc (KMF)	1 USD to KMF = 432.2841	USD KMF on 01/12/2018
US Dollar (USD)	South Korean Won (KRW)	1 USD to KRW = 1120.456	USD KRW on 01/12/2018
US Dollar (USD)	Kuwaiti Dinar (KWD)	1 USD to KWD = 0.3042	USD KWD on 01/12/2018
US Dollar (USD)	Cayman Islands Dollar (KYD)	1 USD to KYD = 0.8335	USD KYD on 01/12/2018
US Dollar (USD)	Kazakhstan Tenge (KZT)	1 USD to KZT = 375.1462	USD KZT on 01/12/2018
US Dollar (USD)	Lebanese Pound (LBP)	1 USD to LBP = 1515.2937	USD LBP on 01/12/2018
US Dollar (USD)	Sri Lankan Rupee (LKR)	1 USD to LKR = 179.3797	USD LKR on 01/12/2018
US Dollar (USD)	Lesotho Loti (LSL)	1 USD to LSL = 13.8099	USD LSL on 01/12/2018
US Dollar (USD)	Moroccan Dirham (MAD)	1 USD to MAD = 9.524	USD MAD on 01/12/2018
US Dollar (USD)	Moldovan Leu (MDL)	1 USD to MDL = 17.1713	USD MDL on 01/12/2018
US Dollar (USD)	Macedonian Denar (MKD)	1 USD to MKD = 54.5456	USD MKD on 01/12/2018
US Dollar (USD)	Mongolian Tugrik (MNT)	1 USD to MNT = 2504.5683	USD MNT on 01/12/2018
US Dollar (USD)	Macau Pataca (MOP)	1 USD to MOP = 8.0957	USD MOP on 01/12/2018
US Dollar (USD)	Mauritius Rupee (MUR)	1 USD to MUR = 34.5026	USD MUR on 01/12/2018
US Dollar (USD)	Maldives Rufiyaa (MVR)	1 USD to MVR = 15.4495	USD MVR on 01/12/2018
US Dollar (USD)	Malawi Kwacha (MWK)	1 USD to MWK = 727.2316	USD MWK on 01/12/2018
US Dollar (USD)	Mexican Peso (MXN)	1 USD to MXN = 20.3997	USD MXN on 01/12/2018
US Dollar (USD)	Malaysian Ringgit (MYR)	1 USD to MYR = 4.1797	USD MYR on 01/12/2018
US Dollar (USD)	Namibian Dollar (NAD)	1 USD to NAD = 13.8099	USD NAD on 01/12/2018
US Dollar (USD)	Nigerian Naira (NGN)	1 USD to NGN = 365.7219	USD NGN on 01/12/2018
US Dollar (USD)	Nicaragua Cordoba (NIO)	1 USD to NIO = 32.4628	USD NIO on 01/12/2018
US Dollar (USD)	Norwegian Krone (NOK)	1 USD to NOK = 8.5922	USD NOK on 01/12/2018
US Dollar (USD)	Nepalese Rupee (NPR)	1 USD to NPR = 111.9206	USD NPR on 01/12/2018
US Dollar (USD)	New Zealand Dollar (NZD)	1 USD to NZD = 1.4542	USD NZD on 01/12/2018
US Dollar (USD)	Omani Rial (OMR)	1 USD to OMR = 0.3851	USD OMR on 01/12/2018
US Dollar (USD)	Panamanian Balboa (PAB)	1 USD to PAB = 1	USD PAB on 01/12/2018
US Dollar (USD)	Peruvian Nuevo Sol (PEN)	1 USD to PEN = 3.3834	USD PEN on 01/12/2018
US Dollar (USD)	Papua New Guinea Kina (PGK)	1 USD to PGK = 3.3856	USD PGK on 01/12/2018
US Dollar (USD)	Philippine Peso (PHP)	1 USD to PHP = 52.411	USD PHP on 01/12/2018
US Dollar (USD)	Pakistani Rupee (PKR)	1 USD to PKR = 134.1847	USD PKR on 01/12/2018
US Dollar (USD)	Polish Zloty (PLN)	1 USD to PLN = 3.7887	USD PLN on 01/12/2018
US Dollar (USD)	Paraguayan Guarani (PYG)	1 USD to PYG = 5944.5919	USD PYG on 01/12/2018
US Dollar (USD)	Qatari Riyal (QAR)	1 USD to QAR = 3.6409	USD QAR on 01/12/2018
US Dollar (USD)	Romanian Leu (RON)	1 USD to RON = 4.1121	USD RON on 01/12/2018
US Dollar (USD)	Russian Rouble (RUB)	1 USD to RUB = 67.0545	USD RUB on 01/12/2018
US Dollar (USD)	Rwanda Franc (RWF)	1 USD to RWF = 891.0697	USD RWF on 01/12/2018
US Dollar (USD)	Saudi Riyal (SAR)	1 USD to SAR = 3.752	USD SAR on 01/12/2018
US Dollar (USD)	Solomon Islands Dollar (SBD)	1 USD to SBD = 7.9864	USD SBD on 01/12/2018
US Dollar (USD)	Seychelles Rupee (SCR)	1 USD to SCR = 13.6411	USD SCR on 01/12/2018
US Dollar (USD)	Swedish Krona (SEK)	1 USD to SEK = 9.109	USD SEK on 01/12/2018
US Dollar (USD)	Singapore Dollar (SGD)	1 USD to SGD = 1.3718	USD SGD on 01/12/2018
US Dollar (USD)	Sierra Leone Leone (SLL)	1 USD to SLL = 8389.6707	USD SLL on 01/12/2018
US Dollar (USD)	El Salvador Colon (SVC)	1 USD to SVC = 8.7525	USD SVC on 01/12/2018
US Dollar (USD)	Swaziland Lilageni (SZL)	1 USD to SZL = 13.8099	USD SZL on 01/12/2018
US Dollar (USD)	Thai Baht (THB)	1 USD to THB = 32.9627	USD THB on 01/12/2018
US Dollar (USD)	Tunisian Dinar (TND)	1 USD to TND = 2.9221	USD TND on 01/12/2018
US Dollar (USD)	Tonga Paanga (TOP)	1 USD to TOP = 2.2903	USD TOP on 01/12/2018
US Dollar (USD)	Turkish Lira (TRY)	1 USD to TRY = 5.2118	USD TRY on 01/12/2018
US Dollar (USD)	Trinidad Tobago Dollar (TTD)	1 USD to TTD = 6.7419	USD TTD on 01/12/2018
US Dollar (USD)	Taiwan Dollar (TWD)	1 USD to TWD = 30.8448	USD TWD on 01/12/2018
US Dollar (USD)	Tanzanian Shilling (TZS)	1 USD to TZS = 2300.1097	USD TZS on 01/12/2018
US Dollar (USD)	Ukraine Hryvnia (UAH)	1 USD to UAH = 28.3135	USD UAH on 01/12/2018
US Dollar (USD)	Ugandan Shilling (UGX)	1 USD to UGX = 3739.6229	USD UGX on 01/12/2018
US Dollar (USD)	Uruguayan New Peso (UYU)	1 USD to UYU = 32.0835	USD UYU on 01/12/2018
US Dollar (USD)	Vanuatu Vatu (VUV)	1 USD to VUV = 110.5886	USD VUV on 01/12/2018
US Dollar (USD)	Samoa Tala (WST)	1 USD to WST = 2.6148	USD WST on 01/12/2018
US Dollar (USD)	Central African CFA franc (XAF)	1 USD to XAF = 579.3934	USD XAF on 01/12/2018
US Dollar (USD)	East Caribbean Dollar (XCD)	1 USD to XCD = 2.7024	USD XCD on 01/12/2018
US Dollar (USD)	West African CFA franc (XOF)	1 USD to XOF = 579.3934	USD XOF on 01/12/2018
US Dollar (USD)	Pacific Franc (XPF)	1 USD to XPF = 105.4033	USD XPF on 01/12/2018
US Dollar (USD)	Yemen Riyal (YER)	1 USD to YER = 250.3394	USD YER on 01/12/2018
US Dollar (USD)	South African Rand (ZAR)	1 USD to ZAR = 13.8691	USD ZAR on 01/12/2018